# Paramz

./: .gitignore  README  pom.xml
paramz/: pom.xml
paramz-core/: pom.xml
paramz-core/src/main/java/com/orange/ccmd/paramz/: C.java  M.java  Parameter.java  Paramz.java  ParamzEndpoint.java  PrettyXMLConfiguration.java
paramz-core/src/main/java/com/orange/ccmd/paramz/config/: PrettyXMLConfiguration.java  SimpleConfiguration.java  YAMLConfiguration.java
paramz-core/src/main/java/com/orange/ccmd/paramz/model/: Paramz.java
paramz-core/src/main/java/com/orange/ccmd/paramz/utils/: JacksonJsonProvider.java  Mocker.java
paramz-core/src/main/resources/: paramz-context.xml
paramz-core/src/main/resources/spring/: application.xml
paramz-core/src/test/java/com/orange/ccmd/paramz/: ParamzTest.java  YAMLConfig.java
paramz-core/src/test/java/com/orange/ccmd/paramz/model/: ParamzTest.java
paramz-core/src/test/resources/: logback-test.xml  test-base.yaml  test-override.xml  test-override.yaml
paramz-webconsole/: pom.xml
paramz-webconsole/src/main/java/com/orange/ccmd/paramz/web/: Conf.java  ParamzApplication.java  ParamzListPage.html  ParamzListPage.java  ParamzModel.java  base.css
paramz-webconsole/src/main/resources/props/: default.xml
paramz-webconsole/src/main/resources/spring/: application.xml
paramz-webconsole/src/test/java/: Start.java
paramz-webconsole/src/test/resources/: logback-test.xml  test-base.xml
paramz/src/main/java/com/orange/ccmd/paramz/model/: Parameter.java  Paramz.java
paramz/src/main/java/com/orange/ccmd/paramz/web/: HomePage.html  HomePage.java  ParamzApplication.java  ParamzModel.java
paramz/src/main/java/org/elitefactory/paramz/model/: ParamerUpdateListener.java  Parameter.java  Paramz.java
paramz/src/main/java/org/elitefactory/paramz/web/: ParamzApplication.java  ParamzListPage.html  ParamzListPage.java  base.css
paramz/src/main/resources/: logback.xml
paramz/src/main/resources/spring/: application.xml
paramz/src/test/java/: Start.java
paramz/src/test/java/org/elitefactory/paramz/model/: ParamzTest.java
paramz/src/test/resources/: test-base.properties
src/main/java/org/elitefactory/paramz/model/: Parameter.java  Paramz.java
src/main/java/org/elitefactory/paramz/web/: ParamzApplication.java  ParamzListPage.html  ParamzListPage.java  ParamzModel.java
src/main/resources/: logback.xml
src/main/resources/spring/: application.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/elitefactory/paramz/: ParameterTest.java
src/test/java/org/elitefactory/paramz/model/: ParamzTest.java
src/test/resources/: test-override.properties
